<!DOCTYPE html>

<html>
  <head>
    <title>Ren-art</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <style></style>
  <body class="is-preload">
    <!-- Header -->
    <header id="header" class="alt">
      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li class="current"><a href="index.html">Strona główna</a></li>

          <li><a href="about.html">Czym się zajmujemy</a></li>
          <li><a href="assort.html">Asortyment</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <!-- Banner -->
    <section id="banner">
      <article class="full">
        <div class="image" data-position="center">
          <img src="images/pic01.png" alt="" />
        </div>
        <div class="content">
          <h2 class="alt">
            <a href="about.html">Czemu właśnie moje usługi?</a>
          </h2>
          <h2 class="alt">Przekonaj się!</h2>
          <ul class="actions">
            <li><a href="about.html" class="button">Dowiedz się więcej!</a></li>
          </ul>
        </div>
      </article>
      <article class="half">
        <div class="image" data-position="center">
          <img src="images/pic02.png" alt="" />
        </div>
        <div class="content">
          <h2 class="alt">
            <a href="assort.html">Nasz asortyment</a>
          </h2>
          <ul class="actions">
            <li>
              <a href="assort.html" class="button">Sprawdź nasz asortyment!</a>
            </li>
          </ul>
        </div>
      </article>
      <article class="half">
        <div class="image" data-position="center">
          <img src="images/pic03.png" alt="" />
        </div>
        <div class="content">
          <h2 class="alt">
            <a href="gallery.html">Galeria zdjęć</a>
          </h2>
          <ul class="actions">
            <li><a href="gallery.html" class="button">Zobacz galerię!</a></li>
          </ul>
        </div>
      </article>
    </section>

    <!-- One -->
    <section id="one">
      <div class="wrapper">
        <div class="posts inner">
          <div>
            <article style="color: #ff0000">
              <h2 style="color: #ff0000">Cześć, nazywam się Renata.</h2>

              Od zawsze wierzę, że najpiękniejsze wspomnienia rodzą się przy
              wspólnym stole. Sama uwielbiam celebrować chwile w gronie
              najbliższych, dlatego organizacja przyjęć to dla mnie coś więcej
              niż praca - to pasja, którą pragnę dzielić się z innymi. Wiem, jak
              ważne jest, by każdy detal tworzył wyjątkowy nastrój, który na
              długo pozostaje w sercu. <br />
              <br />Właśnie dlatego stworzyłam Ren-Art Event - by pomagać
              ludziom przeżywać wyjątkowe momenty bez stresu i gonitwy za
              organizacją. Chcę, byś Ty i Twoi bliscy mogli skupić się na sobie,
              a ja zaplanuję i przygotuję całą resztę. <br />
              <br />Dlaczego warto mi zaufać? <br />
              Bo wiem, jak ważne są chwile spędzone z bliskimi. Bo dbam o każdy
              detal, tak jakbym przygotowywała przyjęcie dla własnej rodziny. Bo
              chcę, abyś mógła po prostu cieszyć się tym dniem, bez stresu i
              pośpiechu. Z radością pomogę Ci stworzyć magiczne przyjęcie, które
              zostanie w sercach Twoich gości na długo. Z miłością do pięknych
              chwil<br />
              <span style="font-size: larger; font-weight: bold"
                >Ren-Artka</span
              >
              <ul class="actions">
                <li>
                  <a href="about.html" class="button">Dowiedz się więcej</a>
                </li>
              </ul>
            </article>
          </div>
          <!-- <div>
            <article>
              <a class="image fit" href="okazja.html"
                ><img src="images/picpro1.png" alt=""
              /></a>
              <h3>Przykładowy projekt okazjonalny</h3>
              <p>
                Styl okazjonalny to połączenie elegancji, indywidualnego
                podejścia i dopracowanych detali, które podkreślają wyjątkowy
                charakter uroczystości. Projekty tego typu dostosowane są do
                konkretnych wydarzeń, takich jak śluby, chrzciny, rocznice czy
                inne ważne momenty w życiu. Dekoracje w stylu okazjonalnym
                często bazują na klasycznych i subtelnych elementach, takich jak
                świeże kwiaty, świece, delikatne tkaniny i personalizowane
                dodatki. Kolorystyka zależy od charakteru wydarzenia od
                pastelowych tonów na chrzest, przez złote i białe akcenty na
                ślub, po bogate barwy na eleganckie jubileusze. Styl okazjonalny
                sprawdzi się w aranżacji wnętrz, organizacji przyjęć i
                dekoracjach eventowych, nadając każdemu wydarzeniu wyjątkowy i
                niezapomniany charakter. ✨🎀
              </p>
              <ul class="actions">
                <li>
                  <a href="okazja.html" class="button">Sprawdź szczegóły</a>
                </li>
              </ul>
            </article>
            <article>
              <a class="image fit" href="romantycznie.html"
                ><img src="images/picpro2.png" alt=""
              /></a>
              <h3>Przykładowy projekt romantyczny</h3>
              <p>
                Styl romantyczny to esencja delikatności, subtelności i
                elegancji. Charakteryzuje się miękkimi tkaninami, pastelową
                kolorystyką oraz bogactwem kwiatowych motywów. W projektach
                romantycznych często pojawiają się elementy vintage, koronkowe
                detale, świeczniki, kryształowe dekoracje oraz subtelne światło,
                które tworzy ciepłą i przytulną atmosferę. Materiały
                wykorzystywane w romantycznym stylu to przede wszystkim aksamit,
                jedwab, koronka i zwiewne tkaniny, które nadają lekkości i
                finezji. Wnętrza i aranżacje w tej estetyce są pełne harmonii i
                delikatnego uroku, sprzyjając atmosferze miłości i spokoju. Styl
                romantyczny idealnie sprawdzi się w projektowaniu wnętrz, mody
                oraz dekoracji na specjalne okazje, takie jak śluby czy kolacje
                przy świecach. ✨💖
              </p>
              <ul class="actions">
                <li>
                  <a href="romantycznie.html" class="button"
                    >Sprawdź szczegóły</a
                  >
                </li>
              </ul>
            </article>
          </div>
          <div>
            <article>
              <a class="image fit" href="boho.html"
                ><img src="images/picpro3.png" alt=""
              /></a>
              <h3>Przykładowy projekt BOHO</h3>
              <p>
                Styl BOHO to artystyczna mieszanka swobody, natury i eklektyzmu.
                Charakteryzuje się luźnym, nieformalnym podejściem do designu,
                często łączącym elementy etniczne, vintage i rustykalne. W
                projektach boho dominują naturalne materiały, takie jak drewno,
                len, rattan czy bawełna, a także bogate wzory, frędzle, makramy
                i ręcznie robione dodatki. Kolorystyka stylu boho to zazwyczaj
                ciepłe, ziemiste tony, uzupełnione żywymi akcentami np. głębokim
                turkusem, musztardową żółcią czy ceglaną czerwienią. Całość
                tworzy harmonijną i przytulną atmosferę, zachęcającą do relaksu
                i wyrażania własnej kreatywności. Styl ten sprawdza się zarówno
                we wnętrzach, jak i w modzie oraz projektowaniu biżuterii czy
                dekoracji. Jest idealny dla osób, które cenią swobodę,
                indywidualizm i bliskość natury. 🌿✨
              </p>
              <ul class="actions">
                <li>
                  <a href="boho.html" class="button">Sprawdź szczegóły</a>
                </li>
              </ul>
            </article>
            <article>
              <a class="image fit" href="#"
                ><img src="images/picpro.png" alt=""
              /></a>
              <h3>Przykładowy projekt</h3>
              <p>Przykładowy opis projektu.</p>
              <ul class="actions">
                <li><a href="#" class="button">Sprawdź</a></li>
              </ul>
            </article>
          </div> -->
        </div>
      </div>
    </section>

    <!-- Two 
    <section id="two">
      <div class="wrapper style1">
        <div class="carousel">
          <article>
            <a class="image" href="#" data-position="center"
              ><img src="images/pic08.png" alt=""
            /></a>
            <div class="content">
              <h2>Opinie klientów</h2>
              <p>
                Zobacz opinie naszych klientów i zdecyduj sam czy nasza praca
                jest godna polecenia!
              </p>
              <ul class="actions">
                <li><a href="#" class="button">Zobacz opinie</a></li>
              </ul>
            </div>
          </article>

          <nav>
            <a href="#" class="previous"><span class="label">Previous</span></a>
            <a href="#" class="next"><span class="label">Next</span></a>
          </nav>
        </div>
      </div>
    </section>
-->
    <!-- Three -->
    <section id="three">
      <div class="wrapper style2 special">
        <div class="inner">
          <h2 class="alt">Skontaktuj się ze mną.</h2>
          <p>Skontaktuj się ze mną i przekonaj się.</p>
          <a href="contact.html" class="button">Kontakt</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="wrapper style3">
        <div class="inner">
          <div>
            <ul class="actions"></ul>
          </div>
          <div>
            <header>
              <h3>Skontaktuj się ze mną!</h3>
            </header>
            <div class="contact-icons">
              <ul>
                <li>
                  <a href="#" class="icon brands fa-instagram"
                    ><span>@twojafirma-instagram</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon brands fa-facebook-f"
                    ><span>facebook.com/twoja-firma</span></a
                  >
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#" class="icon solid fa-envelope"
                    ><span>kontakt@twoja-firma.pl</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon solid fa-phone"
                    ><span>+48 501 234 567</span></a
                  >
                </li>
                <li>
                  <div class="icon solid fa-map-marker-alt">
                    <address>
                      Twoja firma<br />
                      Przykładowa ulica 12<br />
                      Warszawa 00-001<br />
                      Polska
                    </address>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          &copy; Twoja firma wszelkie prawa zastrzeżone.
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
